[33mcommit 1a0f4da5fb772168ecdff7364af30c4c9167983a[m[33m ([m[1;36mHEAD -> [m[1;32mrahman[m[33m)[m
Merge: 701fac5 b396bf0
Author: rahman <rahmanrezaie60@gmail.com>
Date:   Sat Nov 28 10:06:26 2020 +0430

    fix auth

[33mcommit 701fac594a95793ac2b1454a3f29ea8d26c9c695[m[33m ([m[1;31morigin/rahman[m[33m)[m
Author: rahman <rahmanrezaie60@gmail.com>
Date:   Sat Nov 28 09:08:16 2020 +0430

    fix login

[33mcommit b396bf06f6bf6ab4eef96f9a751b99703f316fc4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: AliAzad <MstrZeroOne@gmail.com>
Date:   Sat Nov 28 09:05:14 2020 +0430

    remove android folder from git ignore

[33mcommit 46bce8e0897f506c24e8a4513cb82ef646a463c7[m
Merge: 4615f7e c9c3824
Author: AliAzad <MstrZeroOne@gmail.com>
Date:   Fri Nov 27 11:55:34 2020 +0430

    Update stage

[33mcommit 4615f7ee0911f135913ea0c6c77441c03d0223a1[m
Merge: 41f0e3d c6dacb8
Author: AliAzad <MstrZeroOne@gmail.com>
Date:   Fri Nov 27 10:55:00 2020 +0430

    Merge branch 'master' of https://bitbucket.org/webfumetechnologies/mobile-app

[33mcommit c9c3824539643c0ecca3f5036f0feec7a085f791[m
Merge: 41a3d73 ca91296
Author: AliAzad <MstrZeroOne@gmail.com>
Date:   Fri Nov 27 05:54:41 2020 +0430

    merged with abbas

[33mcommit 41f0e3d10c0bb27a5899f5f50403ef19012646fb[m
Author: AliAzad <MstrZeroOne@gmail.com>
Date:   Fri Nov 27 01:32:26 2020 +0430

    Notification setup, postIdea and setupIdea pages finished

[33mcommit c6dacb81666666e6a3a710d903a4d733fa2dde7c[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 19bf27d 41a3d73
Author: rahman <rahmanrezaie60@gmail.com>
Date:   Thu Nov 26 16:21:45 2020 +0430

    fix conflig

[33mcommit 19bf27d938148c34632ae226adb0469ac28a4201[m
Author: rahman <rahmanrezaie60@gmail.com>
Date:   Thu Nov 26 16:15:42 2020 +0430

    comment the line chart

[33mcommit e105b3f40984a7414c284c3768eb8dbdead7d3b3[m
Author: rahman <rahmanrezaie60@gmail.com>
Date:   Thu Nov 26 16:11:50 2020 +0430

    fix line chart

[33mcommit ac8205c27c4ff5a1d59f2fdf1905459902eeb3de[m
Author: rahman <rahmanrezaie60@gmail.com>
Date:   Thu Nov 26 13:21:54 2020 +0430

    add line chart

[33mcommit 8cf945b703b3bd0209ad039f4f1e0f8616be07ca[m
Author: rahman <rahmanrezaie60@gmail.com>
Date:   Tue Nov 24 17:14:04 2020 +0430

    add charts

[33mcommit 41a3d73746a24d0b4f01f86ff35a8881f47a70ef[m[33m ([m[1;31morigin/AliAzad[m[33m)[m
Merge: 9582789 d049c4a
Author: AliAzad <MstrZeroOne@gmail.com>
Date:   Mon Nov 23 16:58:33 2020 +0430

    ali pull master

[33mcommit 95827890cf72c67abc5941f0b4929a3aa13a52e8[m
Author: AliAzad <MstrZeroOne@gmail.com>
Date:   Mon Nov 23 16:48:18 2020 +0430

    added firebase notification but not working

[33mcommit d049c4ad7204d39f16271713e2041862309ff9cc[m
Author: rahman <rahmanrezaie60@gmail.com>
Date:   Mon Nov 23 16:38:10 2020 +0430

    make map as provider

[33mcommit 5b6947abdb78b96a45197fb9645dd2f32fe453ef[m
Author: AliAzad <MstrZeroOne@gmail.com>
Date:   Mon Nov 23 15:04:30 2020 +0430

    AliAzad pull rahman

[33mcommit 318e319c6df9cfa33cb78229b9ff4c34c7ed8833[m
Author: AliAzad <MstrZeroOne@gmail.com>
Date:   Mon Nov 23 14:56:30 2020 +0430

    d

[33mcommit 37f4cb95ec5d0ffde8b41f134bae4617dbf5450b[m
Merge: f262776 f86cda9
Author: AliAzad <MstrZeroOne@gmail.com>
Date:   Mon Nov 23 14:55:50 2020 +0430

    d

[33mcommit f262776ebf9f19989906641b53d9763612ff6ec7[m
Author: AliAzad <MstrZeroOne@gmail.com>
Date:   Mon Nov 23 14:52:49 2020 +0430

    .

[33mcommit f86cda950c9eb7ac998d6c6369b10b12348921ec[m
Merge: a5c5c1f 4702d2b
Author: rahman <rahmanrezaie60@gmail.com>
Date:   Mon Nov 23 14:42:12 2020 +0430

    Merge branch 'master' of https://bitbucket.org/webfumetechnologies/mobile-app into rahman

[33mcommit a5c5c1f45c906b1c22af19ecf2b165b00c3ea185[m
Author: rahman <rahmanrezaie60@gmail.com>
Date:   Mon Nov 23 14:41:08 2020 +0430

    fix anaylic

[33mcommit ca9129629f1cf2688eaf034ceef86d970532b7fd[m
Merge: b9ee66a 4702d2b
Author: abbasTrax <abbasjaffary33@gmail.com>
Date:   Mon Nov 23 14:33:47 2020 +0430

    Merge branch 'master' of https://bitbucket.org/webfumetechnologies/mobile-app into Abbas

[33mcommit b9ee66aaecd34d175da144a321b89b12fb440c08[m
Merge: 2b41677 a177d03
Author: abbasTrax <abbasjaffary33@gmail.com>
Date:   Mon Nov 23 14:33:21 2020 +0430

    Change Map Color and DropDown

[33mcommit 4702d2b14999811c69cd258ae94f882ce6ef1f4a[m
Merge: 9747641 a177d03
Author: rajab <rajab.mohammadi222@gmail.com>
Date:   Mon Nov 23 10:35:02 2020 +0430

    Merge branch 'master' of bitbucket.org:webfumetechnologies/mobile-app

[33mcommit 97476414473959d62cffe01d0ba3e76ebd7cc932[m
Author: rajab <rajab.mohammadi222@gmail.com>
Date:   Mon Nov 23 10:29:40 2020 +0430

    Rajab: add the innovators my profile page

[33mcommit bf813699def8b4c232763a6b3988695821b2d85e[m
Author: rahman <rahmanrezaie60@gmail.com>
Date:   Mon Nov 23 07:15:41 2020 +0430

    make analysis page

[33mcommit 8e5d0aa9a1a347459850853b9618fe368c914a79[m
Merge: a9b6f04 a177d03
Author: rahman <rahmanrezaie60@gmail.com>
Date:   Sun Nov 22 12:48:01 2020 +0430

    fix error and conflig

[33mcommit 2b4167747a1db46f6b28c618a09ce733bf7d2bd6[m
Author: abbasTrax <abbasjaffary33@gmail.com>
Date:   Sun Nov 22 12:34:24 2020 +0430

    For Pulling Master

[33mcommit a177d033f79a26036e3b5b81e0dce5ae5d970734[m[33m ([m[1;32mAbbas[m[33m)[m
Author: rahman <rahmanrezaie60@gmail.com>
Date:   Sun Nov 22 12:26:35 2020 +0430

    fix map and drawer

[33mcommit c3951f1005d0b98604288b233482bfd83f281c91[m
Author: abbasTrax <abbasjaffary33@gmail.com>
Date:   Sat Nov 21 21:44:11 2020 +0430

    For creating branch

[33mcommit 2009df2b3c3b928de61b6b3a90470778324a8317[m
Merge: 7b03e0c 0df341a
Author: AliAzad <MstrZeroOne@gmail.com>
Date:   Sat Nov 21 16:24:45 2020 +0430

    Solved some issues from the term and condition, FandQ, and setting page

[33mcommit a9b6f04478e7dff39d682086cee51120e820a4e1[m
Author: rahman <rahmanrezaie60@gmail.com>
Date:   Sat Nov 21 15:58:56 2020 +0430

    add border to profile

[33mcommit fbcf92adf0d6e221510f9dfd90edd9fbe928d0a2[m
Author: abbasTrax <abbasjaffary33@gmail.com>
Date:   Sat Nov 21 15:57:09 2020 +0430

    For Customizing

[33mcommit e7729e23f6704821e361c40be7dd3a2ae36b9242[m
Author: rahman <rahmanrezaie60@gmail.com>
Date:   Sat Nov 21 14:14:25 2020 +0430

    fix error

[33mcommit 29b71d24eaafbc566c96dfe35a4de97be2f2849b[m
Author: rahman <rahmanrezaie60@gmail.com>
Date:   Sat Nov 21 14:13:08 2020 +0430

    fix fq

[33mcommit 7b03e0cb1859aef786d6c5eb192be7bfa8570343[m
Author: AliAzad <MstrZeroOne@gmail.com>
Date:   Sat Nov 21 10:40:20 2020 +0430

    Ali pull Abbas

[33mcommit 7c2ea6a89afb891fbd37c66b836571e36af71679[m
Author: rahman <rahmanrezaie60@gmail.com>
Date:   Sat Nov 21 06:09:31 2020 +0430

    fix fq

[33mcommit e79cdae278181d9114c6bbb179e94b121eb0bf5c[m
Author: rahman <rahmanrezaie60@gmail.com>
Date:   Fri Nov 20 13:55:22 2020 +0430

    fix errors

[33mcommit 0df341a58c9a37bd7e31387eeda219e03f310105[m[33m ([m[1;31morigin/Abbas[m[33m)[m
Merge: ee85185 021dc4a
Author: abbasTrax <abbasjaffary33@gmail.com>
Date:   Fri Nov 20 08:55:33 2020 +0430

    Added Shape

[33mcommit ee8518517918b323fff4d87fe620e9456ae1afc1[m
Author: abbasTrax <abbasjaffary33@gmail.com>
Date:   Thu Nov 19 22:34:03 2020 +0430

    Echart Map Finished

[33mcommit 021dc4a56e34c61709696257ee3f1727cc9a4144[m
Author: rahman <rahmanrezaie60@gmail.com>
Date:   Thu Nov 19 16:23:52 2020 +0430

    fix errors

[33mcommit d85943817690d27480c29a4949512bf4fc2858d6[m
Author: rahman <rahmanrezaie60@gmail.com>
Date:   Thu Nov 19 14:44:55 2020 +0430

    fix validation and notification

[33mcommit 3cddfe7b829b422de9687bfd887560afe06bdd37[m
Merge: 415e160 26eb9ff
Author: rahman <rahmanrezaie60@gmail.com>
Date:   Wed Nov 18 19:04:17 2020 +0430

    pull master add fixed bottom nav

[33mcommit 415e1604cf1245485ff98652b07f285294ccd330[m
Author: rahman <rahmanrezaie60@gmail.com>
Date:   Wed Nov 18 19:00:46 2020 +0430

    try to fix bottom nav

[33mcommit 26eb9ff0fc0c8a3fbd7568e9f4b2c8e286718bbe[m
Author: AliAzad <MstrZeroOne@gmail.com>
Date:   Wed Nov 18 18:48:09 2020 +0430
